# SSM-redis-demo

./: README.md
SsmRedisDemo/: pom.xml
SsmRedisDemo/src/main/java/: jdbc.properties  log4j.properties  redis.properties
SsmRedisDemo/src/main/java/com/immense/tw/dao/: StudentDao.java
SsmRedisDemo/src/main/java/com/immense/tw/entity/: Student.java  StudentMapper.xml
SsmRedisDemo/src/main/java/com/immense/tw/service/: StudentService.java
SsmRedisDemo/src/main/java/com/immense/tw/service/impl/: StudentServiceImpl.java
SsmRedisDemo/src/main/java/com/immense/tw/test/: TestAll.java
SsmRedisDemo/src/main/java/com/immense/tw/util/: RedisCache.java  RedisUtil.java  SerializeUtil.java
SsmRedisDemo/src/main/webapp/WEB-INF/: web.xml
